# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
#DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'
DATABASE_URL=postgres://neondb_owner:npg_TkiQC7EAH8Br@ep-restless-star-a2ts3htt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# -----------------------------------------------------------------------------
# Sanity
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_WRITE_TOKEN=
